# mrav

./: .gitignore  apidoc.json  pom.xml  youjia.sql
src/main/java/com/mobcolor/: Application.java
src/main/java/com/mobcolor/ms/kuaima/model/: KMListModel.java  KMModel.java
src/main/java/com/mobcolor/ms/kuaima/model/dto/: KMDTO.java  KMListDTO.java
src/main/java/com/mobcolor/ms/kuaima/rest/: KMController.java
src/main/java/com/mobcolor/ms/kuaima/service/: KMService.java
src/main/java/com/mobcolor/ms/kuaima/service/impl/: KMServiceImpl.java
src/main/java/com/mobcolor/ms/supplementaryClicks/cake/model/: CakeSupplementaryClickModel.java
src/main/java/com/mobcolor/ms/supplementaryClicks/cake/model/dto/: CakeSupplementaryClickBusinessDTO.java  CakeSupplementaryClickDTO.java
src/main/java/com/mobcolor/ms/supplementaryClicks/cake/rest/: CakeSupplementaryClickController.java
src/main/java/com/mobcolor/ms/supplementaryClicks/cake/service/: CakeSupplementaryClickService.java
src/main/java/com/mobcolor/ms/supplementaryClicks/cake/service/impl/: CakeSupplementaryClickServiceImpl.java
src/main/java/com/mobcolor/ms/supplementaryClicks/supplementaryClickRule/enums/: SupplementaryClick.java
src/main/java/com/mobcolor/ms/supplementaryClicks/supplementaryClickRule/model/: SupplementaryClickRuleModel.java
src/main/java/com/mobcolor/ms/supplementaryClicks/supplementaryClickRule/model/dto/: SupplementaryClickRuleDTO.java
src/main/java/com/mobcolor/ms/supplementaryClicks/supplementaryClickRule/rest/: SupplementaryClickRuleController.java
src/main/java/com/mobcolor/ms/supplementaryClicks/supplementaryClickRule/service/: SupplementaryClickRuleService.java
src/main/java/com/mobcolor/ms/supplementaryClicks/supplementaryClickRule/service/impl/: SupplementaryClickRuleServiceImpl.java
src/main/java/com/mobcolor/ms/timingTask/: TimingTaskPool.java  TimingTaskRunnable.java
src/main/java/com/mobcolor/ms/timingTask/controller/: TimingTaskController.java
src/main/java/com/mobcolor/ms/timingTask/enums/: TimingTaskStatus.java  TimingTaskType.java
src/main/java/com/mobcolor/ms/timingTask/model/: TimingTaskExecRecordModel.java  TimingTaskModel.java
src/main/java/com/mobcolor/ms/timingTask/model/dto/: TimingTaskRunnableDTO.java
src/main/java/com/mobcolor/ms/timingTask/service/: TimingTaskExecRecordService.java  TimingTaskService.java
src/main/java/com/mobcolor/ms/timingTask/service/impl/: TimingTaskExecRecordServiceImpl.java  TimingTaskServiceImpl.java
src/main/java/com/mobcolor/ms/user/enums/: CrmEnmu.java
src/main/java/com/mobcolor/ms/user/model/: CrmUserModel.java
src/main/java/com/mobcolor/ms/user/model/dto/: CrmUserDTO.java
src/main/java/com/mobcolor/ms/user/rest/: CrmUserRestController.java
src/main/java/com/mobcolor/ms/user/service/: CrmUserService.java
src/main/java/com/mobcolor/ms/user/service/impl/: CrmUserServiceImpl.java
src/main/java/com/mobcolor/ms/youjia/enums/: Account.java  CountType.java  PatchClicksType.java  Platform.java  Script.java  TaskDetail.java  TaskForcet.java  TaskList.java
src/main/java/com/mobcolor/ms/youjia/model/: AccountCategoriesModel.java  AccountErrorLogModel.java  AccountIndexModel.java  AccountModel.java  AdvertisementModel.java  AppManageModel.java  CakeDockModel.java  DeviceGroupModel.java  DeviceModel.java  ExecutionGroupModel.java  PlatformChannelModel.java  ScriptModel.java  TaskDetailModel.java  TaskForcetModel.java  TaskListModel.java  VpnByDeviceModel.java  VpnErrorLogModel.java  VpnModel.java  VpnTypeModel.java
src/main/java/com/mobcolor/ms/youjia/model/dto/: AccountCategoriesDTO.java  AccountDTO.java  AccountIndexDTO.java  AdvertisementDTO.java  AppManageDTO.java  CakeDockDTO.java  DeviceDTO.java  DeviceGroupDTO.java  ExecutionGroupDTO.java  PlatformChannelDTO.java  ScriptDTO.java  TaskCountDTO.java  TaskDTO.java  TaskDetailDTO.java  TaskForcetDTO.java  TaskListDTO.java  VpnDTO.java  VpnTypeDTO.java
src/main/java/com/mobcolor/ms/youjia/rest/: AccountCategoriesController.java  AccountController.java  AdvertisementController.java  AppManageController.java  CakeDockController.java  DeviceController.java  DeviceGroupController.java  ExecutionGroupController.java  OtherDemandController.java  PlatformController.java  ScriptController.java  TaskController.java  VpnController.java  VpnTypeController.java
src/main/java/com/mobcolor/ms/youjia/service/: AccountCategoriesService.java  AccountExecService.java  AccountIndexService.java  AccountService.java  AdvertisementService.java  AppManageService.java  CakeDockService.java  DeviceGroupService.java  DeviceService.java  ExecutionGroupService.java  PlatformService.java  ScriptService.java  TaskDetailService.java  TaskForcetService.java  TaskListService.java  TaskService.java  VpnService.java  VpnTypeService.java
src/main/java/com/mobcolor/ms/youjia/service/impl/: AccountCategoriesServiceImpl.java  AccountExecServiceImpl.java  AccountIndexServiceImpl.java  AccountServiceImpl.java  AdvertisementServiceImpl.java  AppManageServiceImpl.java  CakeDockServiceImpl.java  DeviceGroupServiceImpl.java  DeviceServiceImpl.java  ExecutionGroupServiceImpl.java  PlatformServiceImpl.java  ScriptServiceImpl.java  TaskDetailServiceImpl.java  TaskForcetServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java  VpnServiceImpl.java  VpnTypeServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml
src/main/resources/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/resources/files/: accounts.txt
